VITE_BACKEND_URL=http://localhost:3000
VITE_TWITCH_CLIENT_ID=1k9818hm0x0g4y5v985ilyuitoz9qj
VITE_TWITCH_CLIENT_SECRET=fa7pstl7xnkizsr7r0x2ruqpug81wc
VITE_LOLSPORTS_API_TOKEN=0TvQnueqKa5mxJntVWt0w4LpLfEkrV1Ta8rQBb9Z
